* {
    font-family: 'Noto Sans JP', sans-serif;
}

header, main, nav, footer {
    text-align: center;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #434448;
}

span {
    color: #F0DB4F;
}

#page_title {
    text-align: center;
    color: white;
    font-size: 2.5em;
    text-shadow: 2px 2px black;
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 1.4em;
    text-shadow: 2px 2px black;
}

.navbar a:hover {
    color: #F0DB4F;
    opacity: 60%;
}

.navbar a:active {
    color: yellow;
}

.content {
    margin: 30px;
    flex: 1 0 auto;
}

.card_container{
    display: flex;
    border: #262626 double;
    border-radius: 10px;
    max-width: 1000px;
    margin: 45px auto;
    box-shadow: 8px 8px #5c5d62;
}

.card_container img {
    max-width: 160px;
    padding: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 800px;
}

.card button {
    width: 100px;
    height: 30px;
    margin: 10px auto;
    border: #F0DB4F solid;
    border-radius: 30px;
    background-color: #434448;
    color: white;
    font-weight: 700;
}

.card button:hover {
    cursor: pointer;
    background-color: rgb(90,90,90);
    transition: 0.3s;
}

.card p {
    padding: 6px 6px 6px 30px;
    font-size: 1.2em;
    font-weight: 300;
    color: white;
}

.footer {
    flex-shrink: 0;
}

.footer img {
    width: 100px;
    padding: 10px 15px 10px 10px;
}

footer .container {
    display: flex;
    justify-content: center;
}

footer .text_container {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: 100;
    color: darkgrey;
}